@import "body";
@import "reset";

body {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
}

.todo {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 10px;
    width: 250px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(2px);

    .done {
        font-size: 32px;
        margin-bottom: -16px;
        text-align: right;
        line-height: 32px;
        width: 100%;
        height: 32px;
        float: right;
        position: relative;
        transition: color 0.3s ease-in-out;
    }

    &.state-0 .done {
        color: white;
    }

    &.state-1 .done {
        color: rgba(255, 255, 255, 0);
    }

    .title {
        font-size: 2rem;
        color: white;
        text-decoration: underline;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: -32px;
        margin-right: 32px;
    }
    
    .description {
        color: white;
        overflow-y: auto;
        white-space: pre;
    }

}
